503  mkdir my-local-git-repo 
  504  ls
  505  cd my-local-git-repo/
  506  ls
  507  echo "Welcome to the world of Git" > Hello.txt 
  508  ls
  509  cat Hello.txt 
  510  ls
  511  git status 
  512  git init 
  513  git status 
  514  git add Hello.txt
  515  git status 
  516  git commit -m "Initial Commit - Adding a new Hello.txt" 
  517  git status 
  518  git log 
  519  git config --list 
  520  cd 
  521  ls -a 
  522  cat .gitconfig 
  523  rm -rf .gitconfig 
  524  ls
  525  cd my-local-git-repo/
  526  ls
  527  vim Hello.txt 
  528  git status 
  529  git add Hello.txt 
  530  git status 
  531  git commit -m "Updated Hello file" 
  532  git config --global user.email "amitvashist7@outlook.com" 
  533  git config --global user.name "Amit Vashist" 
  534  git commit -m "Updated Hello file" 
  535  cat ../.gitconfig 
  536  ls
  537  git log
  538  echo  "Apple Pie" 
  539  echo  "Apple Pie" | git hash-object --stdin 
  540  echo  "Apple PiE" | git hash-object --stdin 
  541  echo  "Amit Vashist" | git hash-object --stdin 
  542  echo  "Amit Vashist" | git hash-object --stdin -w
  543  echo  "Apple PiE" | git hash-object --stdin -w
  544  echo  "Apple Pie" | git hash-object --stdin -w
  545  ls
  546  ls -a 
  547  cd .git/
  548  ls
  549  ls -R objects/
  550  ls
  551  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -t 
  552  git cat-file c42fe628543c9f330ea51dea312d32cd72d7f454 -p 
  553  git cat-file 9a1a79d3841d891b82d868d04f1bf6d8f1f8e2da -p 
  554  git cat-file 23991897e13e47ed0adb91a0082c31c82fe0cbe5 -p 
